<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>Node.SC | 05-30-2014 Meetup</title>

    <style type="text/css">
      body {
        background: #32342D;
        color: #fff;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
      }
      .logo {
        display: block;
        margin: 0 auto;
        width: 240px;
        height: 240px;
        margin-bottom: 30px;
      }
      a {
        color: #88C943;
        text-decoration: none;
      }
      a:hover {
        color: #CDDFBA;
      }
      h1 {
        padding: 0;
        margin: 0;
      }
      h2 {
        padding: 0;
        margin: 0 0 30px 0;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      ul li {
        list-style: none;
        margin: 10px 0;
        padding: 0;
        font-size: 1.3em;
      }
    </style>
  </head>
  <body>
    <img class="logo" src="https://avatars0.githubusercontent.com/u/3484678">
    <h1>Node.SC</h1>
    <h2>05-30-2014 Meetup</h2>
    <ul>
      <li><a href="http://node-sc.github.com/05-30-2014/meeting">'Meeting' Slides</a></li>
      <li><a href="http://node-sc.github.com/05-30-2014/what-is-node">'What is Node' Slides</a></li>
      <li><a href="https://github.com/node-sc/05-30-2014/tree/gh-pages">Slides Source HTML</a></li>
      <li><a href="https://github.com/node-sc/05-30-2014/tree/master">Resources &amp; Materials</a></li>
    </ul>
  </body>
</html>